{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=91.228.56.38;Initial Catalog=RecipeMicroservice;User ID=postgres;Password=TesT1234;"
  },
  "DeepL": {
    "DEEPL_API_BASE_URL": "https://api-free.deepl.com/",
    "DEEPL_API_KEY": "DeepL-Auth-Key ff24e172-be82-40cb-9613-4b8f3ec5ad50:fx"
  },
  "Nutrition": {
    "NUTRITION_API_BASE_URL": "https://api.api-ninjas.com/v1/nutrition",
    "NUTRITION_API_KEY": "PuKct7UWze0jnVh8QTWK5Q==JLlUfP8u0521rqPI"
  }
}